IMEI	Model	Color	XPO grade	VZW Grade	VZW/XPO	Matching %	DEFECTS FOUND	FD New Grade	FD/VZW	Matching %	FD/XPO	Matching %													
356989067574909	APL6	GOLD	C	C	1	90.00%	> 16 DEFECTS ON B	C	1	30.00%	1	30.00%													
356991068618370	APL6	GOLD	C	C	1		DISCLORATION ON SILENT KEY AND BACK BOT	D+	0		0														
354410066536072	APL6	GOLD	C	C	1		PIN SIZE DEFECTS ON ENTIRE BACK	C	1		1														
359234067438301	APL6	GOLD	C	B	0		<16 DEFECTS ON B AND 1 SCRATCH ON AA	D+	0		0														
358369063219288	APL6	GOLD	C	C	1		>16 DEFECTS ON B SIDES;DISCOLORATION ON SILENT KEY	D+	0		0														
359230065530123	APL6	GOLD	C	C	1		DISC ON BACK AND SMALL NICKS ON BACK	B	0		0														
359306062631963	APL6	GOLD	C	C	1		>16 DEFECTS ON B	B	0		0														
359301066603449	APL6	GOLD	C	C	1		>16 DISCOLORATION SPOTS	C	1		1														
359304062420750	APL6	GOLD	C	C	1		2 DENTS ON B;LONG SCRATCH ON AA AND A;VARIOUS NICKS ON B SIDES	F	0		0														
358370063863471	APL6	GOLD	C	C	1		HARD CASE SCRATCHES AA;SCRATCHES AA;DISC BOTTOM BACK	D+	0		0														
359231068569407	APL6	GRAY	A	A	1	80.00%	DISCOLORATION AND NICKS ON B <12	A	1	40.00%	1	50.00%													
359305061535241	APL6	GRAY	A	C	0		SCRATCH ON A >5MM & DISCOLORATION ON B (HSJ)	A	0		1														
359236063304023	APL6	GRAY	A	A	1		DISCOLORATION ON B (LOGO)	A	1		1														
359233069257149	APL6	GRAY	A	D+	0		BENT	F	0		0														
352020073845895	APL6	GRAY	A	A	1		NICK ON B SURFACE	F	0		0														
359302060481733	APL6	GRAY	A	A	1		DISCOLORATION ON B RIGHT SIDE	A	1		1														
359301061076294	APL6	GRAY	A	A	1		DISCOLORATION ON LOGO AND LENS	C	0		0														
359234068749946	APL6	GRAY	A	A	1		DISCOLORATION ON LOGO AND NICKS ON B	F	0		0														
359230067716332	APL6	GRAY	A	A	1		SCRATCH ON A AND DISCOLORATION NEAR CAM LENS ON B	D+	0		0														
359232065218378	APL6	GRAY	A	A	1		NICK NEAR CHARGING , SCUFF ON BACK BOT RIGHT	A	1		1														
352019074582648	APL6	GRAY	B	A	0	30.00%	NICKS ON B;DISCOLRATION ON CAMERA AND LOGO	D+	0	30.00%	0	10.00%													
352020077122556	APL6	GRAY	B	A	0		DISCOLORATION ON LOGO	A	1		0														
359297063398738	APL6	GRAY	B	C	0		MULTIPLE PIN SIZED DOTS ON BACK	C	1		0														
354410064253241	APL6	GRAY	B	A	0		<12 NICKS AND 1 DENT ON B	B	0		1														
359235063417934	APL6	GRAY	B	C	0		DISCOLORATION ON MUTE KEY AND HSJ	A	0		0														
359229065275481	APL6	GRAY	B	A	0		DISC ON LOGO AND SMALL NICKS ON CHARGING PORT	A	1		0														
359231061866263	APL6	GRAY	B	B	1		<16 NICKS ON SIDES;DISC LENS	C	0		0														
354450064339285	APL6	GRAY	B	B	1		PIN SIZE DOTS ON SIDES AND 2 SCRATCHES ON BACK;DISC CAMERA LENS	D+	0		0														
354449060339372	APL6	GRAY	B	C	0		> 16 DEFECTS ON B	D+	0		0														
354406062804233	APL6	GRAY	B	B	1		<16 DEFECTS ON B SIDES;DISCOLORATION ON LOGO AND LENS	C	0		0														
354452065305901	APL6P	GOLD	A	A	1	90.00%	SHADOWING AROUND LENS; SMALL NICK ON BACK NEAR BOT	C	0	50.00%	0	60.00%													
354390061608466	APL6P	GOLD	A	B	0		LESS THAN 18 NICKS ON B SURFACE	A	0		1														
354387066761936	APL6P	GOLD	A	A	1		SMALL SCRATCHES ON TOP, DISC AROUND LENS	A	1		1														
359323060659797	APL6P	GOLD	A	A	1		SCRATCHES NEAR CHARGING; DENT ON TOP	A	1		1														
354451062926669	APL6P	GOLD	A	A	1		SHADOWING AROUND LOGO AND LENS	A	1		1														
354389068223469	APL6P	GOLD	A	A	1		SCRATCHES NEAR CHARGING; LESS THAN 12 NICKS ON B; DISC ON LENS AND ANTS	B	0		0														
355876064928710	APL6P	GOLD	A	A	1		SCUFFING AROUND CAM LENS	A	1		1														
354393064156723	APL6P	GOLD	A	A	1		NICK ON BOT, SCUFFING ON BACK NEAR CHARGING PORT	A	1		1														
354386066441473	APL6P	GOLD	A	A	1		SCUFFING ON BACK NEAR CHARGING, NICKS ON THE BOT	A+	0		0														
354389067669613	APL6P	GOLD	A	A	1		DISC AROUND CAM	B	0		0														
354389061363197	APL6P	GOLD	B	C	0	20.00%	DISC ON BACK, NICKS ON CHARGING	C	1	40.00%	0	30.00%													
354390060413496	APL6P	GOLD	B	D+	0		DENT ON BACK, DISC AROUND LOGO AND LENS	A	0		0														
354451061457179	APL6P	GOLD	B	A	0		NICKS AROUND CHARGING, DISC AROUND LENS	A	1		0														
354391064636611	APL6P	GOLD	B	D	0		CRACK ON A	D+	0		0														
352001070085172	APL6P	GOLD	B	A	0		DISC ON BACK	B	0		1														
355876064453032	APL6P	GOLD	B	B	1		GREATER THAN 18 SCRATCHES ON B	B	1		1														
354455063410169	APL6P	GOLD	B	B	1		2 SCRATCHES ON AA NEAR BOT LEFT	C	0		0														
354389068905065	APL6P	GOLD	B	D+	0		LENS SEPARATION ON AA	C	0		0														
354454064665954	APL6P	GOLD	B	A	0		<6 DEF ON B	A	1		0														
354455067807212	APL6P	GOLD	B	A	0		<6 DEF ON B	B	0		1														
354386067995717	APL6P	GRAY	C	A	0	10.00%	SCRATCHING NEAR CHARGING, SCUFFING ON BACK BY CHARGING	D+	0	40.00%	0	40.00%													
354386068178776	APL6P	GRAY	C	A	0		SCRATCHING NEAR CHARGING, SCUFFING ON BACK BY CHARGING	C	0		1														
354455068386513	APL6P	GRAY	C	D+	0		SLIGHT BEND, >18 DEF ON B	F	0		0														
355876063705747	APL6P	GRAY	C	D+	0		1 SCRATCH ON AA, <18 DEF ON B	C	0		1														
359321060749782	APL6P	GRAY	C	B	0		PIN SIZE DEFECTS ON UPPER RIGHT BACK	A	0		0														
354392063284593	APL6P	GRAY	C	D+	0		CRACK ON BOT OF A SURFACE	D+	1		0														
354451065685007	APL6P	GRAY	C	A	0		3 DISC ON SIDES	A	1		0														
355877067727653	APL6P	GRAY	C	A	0		SCRATCHING NEAR CHARGING, DISC AROUND CAM	A	1		0														
359322061512989	APL6P	GRAY	C	B	0		SCRATCH ON AA, SCRATCHING NEAR CHARGING, >6 DEF ON B	C	0		1														
355877062520632	APL6P	GRAY	C	C	1		>18 DEF ON B	C	1		1														
355771074187011	APL6S	ROSE GOLD	C	B	0	40.00%	DISC ON BOTTOM; DISC ON BACK	A	0	50.00%	0	40.00%													
355771077575741	APL6S	ROSE GOLD	C	C	1		MULT DENTS ON B; SCUFFING ON LOWER BACK	C	1		1														
358566077086815	APL6S	ROSE GOLD	C	B	0		3 SCRATCHES ON AA SURFACE, DISC AROUND LENS	C	0		1														
355768077430083	APL6S	ROSE GOLD	C	C	1		3 SCRATCHES ON AA; NICK ON RIGHT SIDE, PIN SIZE DOTS ON BACK	C	1		1														
355767077142557	APL6S	ROSE GOLD	C	D+	0		NUMEROUS SCRATCHING ON AA, SCUFFING ON BACK; PIN SIZE DISC ON BACK	D+	1		0														
355432075798336	APL6S	ROSE GOLD	C	B	0		2 SCRATHCES ON AA, DENT ON TOP, 	B	1		0														
355691070359705	APL6S	ROSE GOLD	C	B	0		<18 DEFECTS ON B	D+	0		0														
355430075955666	APL6S	ROSE GOLD	C	B	0		3 SCRATCHES ON AA; DISC ON LOGO AND CAM; 	D+	0		0														
355767077205370	APL6S	ROSE GOLD	C	C	1		5 SCRATCHES ON AA; SCUFFING AND PIN DISC ON BACK	C	1		1														
355763077254401	APL6S	ROSE GOLD	C	C	1		MORE THAN 16 DISC LOCS ON B	A	0		0														
355691079149040	APL6S	GRAY	A	A	1	30.00%	DISC AROUND LOGO	A	1	40.00%	1	30.00%													
359487085405625	APL6S	GRAY	A	A+	0		NO ISSUES	A+	1		0														
358567077937643	APL6S	GRAY	A	A+	0		1 SCRATCH LESS THAN 5 MM	A	0		1														
355766077602008	APL6S	GRAY	A	B	0		2 SCRATCHES ON AA, DISC AROUND LENS	D+	0		0														
355769076917419	APL6S	GRAY	A	C	0		>3 SCRATCHES ON AA	D+	0		0														
355693071748027	APL6S	GRAY	A	A+	0		1 DENT NEXT TO HEADPHONE	B	0		0														
355418079844531	APL6S	GRAY	A	C	0		SCRATCH ON HOME KEY, DENTS ON TOP, SCRAPES ON BOT, PIN DOTS ON BACK	B	0		0														
353312073661599	APL6S	GRAY	A	A	1		1 SCRATCH ON AA (BOT), DISC AROUND LOGO	B	0		0														
353313073311995	APL6S	GRAY	A	A	1		1 SCRATCH ON A, 7 DEF ON B	A	1		1														
358571077858536	APL6S	GRAY	A	A+	0		NO ISSUES	A+	1		0														
353315070877795	APL6S	GRAY	B	B	1	40.00%	2 SCRATCHES ON AA, SCUFFING ON BOT BACK AND RIGHT SIDE	B	1	60.00%	1	20.00%													
355696075858163	APL6S	GRAY	B	C	0		DISC AROUND MUTE SWITCH, SCUFFING ON BACK BOT,	C	1		0														
353268070561580	APL6S	GRAY	B	B	1		1 SCRATCH ON AA/A NEAR TOP, DISC ON TOP B, DISC ON LOGO AND LENS	C	0		0														
358566072837360	APL6S	GRAY	B	B	1		PIN DISC ON TOP, SCRATCHING NEAR CHARGING, DENT BY BOT SCREW, <18 DEF	D+	0		0														
358569077807172	APL6S	GRAY	B	D+	0		PIN DISC ON BACK BOTTOM, SCRATHES ON BACK	D+	1		0														
355772077724321	APL6S	GRAY	B	D+	0		PIN SCUFFING ON ENTIRE DEVICE	D+	1		0														
353269074662986	APL6S	GRAY	B	D+	0		LENS SEPARATION ON AA	D+	1		0														
353312075612608	APL6S	GRAY	B	B	1		SCRATCHING ON A (BOT LEFT), DENTS ON BOT	C	0		0														
355690072121816	APL6S	GRAY	B	A	0		SCRATCHING NEAR CHARGING, DISC ON LOGO AND LENS	B	0		1														
355416074183194	APL6S	GRAY	B	A	0		DISC ON LOGO AND CAM	A	1		0														
353335076406456	APL6SP	ROSE GOLD	A	A	1	70.00%	DENT ON BOT	A	1	50.00%	1	70.00%													
353289071170130	APL6SP	ROSE GOLD	A	A	1		2 SCRATCHES ON REAR, LIGHT SCRATCHING ON BOT BACK	A	1		1														
353284079906221	APL6SP	ROSE GOLD	A	A	1		PIN SIZED SCUFFING ON BOT BACK	A	1		1														
353337077167319	APL6SP	ROSE GOLD	A	B	0		SCUFF ON RIGHT SIDE AA, 2 NICKS ON BOT, DISC AROUND CAM	D+	0		0														
353336076538553	APL6SP	ROSE GOLD	A	A	1		SCRATCH ON LOWER RIGHT AA, NICK ON RIGHT, 	D+	0		0														
353330074606496	APL6SP	ROSE GOLD	A	A	1		DISC AROUND CAM	A	1		1														
353284075941305	APL6SP	ROSE GOLD	A	A	1		DISC AROUND LOGO, SCUFFING ON BACK BOT RIGHT	A	1		1														
355729072382737	APL6SP	ROSE GOLD	A	B	0		LONG SCRATCH ON AA	A	0		1														
353328075755908	APL6SP	ROSE GOLD	A	D+	0		DISCOLORATION ON A	A	0		1														
355737070522493	APL6SP	ROSE GOLD	A	A	1		DENTS AROUND HEADSET, DISC ON CAM	B	0		0														
355732070627616	APL6SP	ROSE GOLD	B	B	1	20.00%	3 SCRATCHES ON AA, 	D+	0	40.00%	0	10.00%													
353333077010484	APL6SP	ROSE GOLD	B	A	0		PIN SCUFFING ON BACK (BOT), 	C	0		0														
353330073626727	APL6SP	ROSE GOLD	B	D+	0		SCUFF ON AA LONGER THAN 25 mm 	D+	1		0														
353331072676317	APL6SP	ROSE GOLD	B	D+	0		GREATER THAN 18 SCRATCHES ON AA	D+	1		0														
353337077303302	APL6SP	ROSE GOLD	B	B	1		3 SCRATCHES ON AA, SMALL DENTS ON TOP, SCUFFING ON BACK	C	0		0														
353331077526574	APL6SP	ROSE GOLD	B	D+	0		>18 DEF ON B	B	0		1														
353337072886384	APL6SP	ROSE GOLD	B	D+	0		>18 DEF ON B	D+	1		0														
358604073477017	APL6SP	ROSE GOLD	B	D+	0		CHIP ON GLASS A	D+	1		0														
355728070319816	APL6SP	ROSE GOLD	B	D+	0		DEVICE BENT	F	0		0														
353283073900503	APL6SP	ROSE GOLD	B	A	0		3 SCRATCHES ON A (BOT RIGHT), DISC ON LOGO	D+	0		0														
358609073631471	APL6SP	SILVER	C	C	1	50.00%	SCRATCH ON AA > 25MM		0	0.00%	0	0.00%													
358611072348537	APL6SP	SILVER	C	C	1		>3 SCRATCHES ON AA		0		0														
355735074917420	APL6SP	SILVER	C	C	1		SCUFF >35MM ON BACK		0		0														
353330079626077	APL6SP	SILVER	C	A	0		DISC ON CAM LENS,SCUFF ON BACK <35MM		0		0														
355729076695142	APL6SP	SILVER	C	B	0		SCRATCHES ON AA,NICKS ON SIDES		0		0														
355734075008578	APL6SP	SILVER	C	A	0		NICK ON BOTTOM		0		0														
355730074671549	APL6SP	SILVER	C	C	1		SCRATCHES ON LOGO AND SCUFFS ON BACK		0		0														
355732074616318	APL6SP	SILVER	C	A	0		DISC ON LENS		0		0														
355732074471920	APL6SP	SILVER	C	A	0		DISC NEAR LENS		0		0														
355730074833909	APL6SP	SILVER	C	C	1		NICKS ON BACK		0		0														
359467081233775	APL7	JET BLACK	C	D+	0	50.00%	SCRATCHES ON AA AND A, SCUFFING AROUND ALL EDGES ON BACK		0	0.00%	0	0.00%													
359462088064885	APL7	JET BLACK	C	C	1		>3 SCRATCHES ON AA, GREATER 18 SCRATCHES ON B		0		0														
359462086898508	APL7	JET BLACK	C	C	1		GREATER THAN 18 SCRATCHES ON B		0		0														
355829089452364	APL7	JET BLACK	C	C	1		PIN SIZE DEFECTS ON LOWER BACK, SCRATCHES ON LOWER BACK		0		0														
355824089404606	APL7	JET BLACK	C	C	1		MULTIPLE SCRATCHES ON BOTTOM BACK, 3 SCRATCHES ON A		0		0														
355832089470378	APL7	JET BLACK	C	B	0		SCUFFING ON BOTTOM BACK		0		0														
359464081181310	APL7	JET BLACK	C	D+	0		MORE 18 SCRATCHES ON BACK		0		0														
355826089008352	APL7	JET BLACK	C	D+	0		CASE SCUFFING ALONG ENTIRE BACK		0		0														
359464081247343	APL7	JET BLACK	C	C	1		SCUFFING ALONG BOT BACK AND SIDE		0		0														
355829089462397	APL7	JET BLACK	C	D+	0		SCUFFING ON RIGHT EDGE OF BACK		0		0														
359464088274381	APL7	JET BLACK	B	B	1	90.00%	2 SCRATCHES AA, SCRATCHING, PIN ON BACK BOT		0	0.00%	0	0.00%													
353824082370442	APL7	JET BLACK	B	A	0		1 SCRATCH,SCUFF ON BOT RIGHT		0		0														
353822084171222	APL7	JET BLACK	B	B	1		SCUFFING ON BACK NEAR CHARGING, SCUFFING AROUND LENS		0		0														
355344086238212	APL7	JET BLACK	B	B	1		SCUFFING ON A TOP RIGHT, SCUFF/SCRATCH ON BOT BACK, 		0		0														
355312085224673	APL7	JET BLACK	B	B	1		SCRATCHING ON BOT, SCRAPING ON TOP LEFT BACK		0		0														
355311086065275	APL7	JET BLACK	B	B	1		2 SCRATCHES ON AA, SCUFFING ON BOT BACK		0		0														
355342084877239	APL7	JET BLACK	B	B	1		SCRATCH ON AA/A LONGER THAN 5MM		0		0														
353825085092859	APL7	JET BLACK	B	B	1		CHIP NEAR CHARGING,  PIN SCRATCHING ON REAR, SCUFFING NEAR LENS		0		0														
355310082519772	APL7	JET BLACK	B	B	1		SCRATCHING/SCUFFING ON BACK		0		0														
353822081220774	APL7	JET BLACK	B	B	1		< 3 SCRATCHES ON AA, <18 DEF ON B		0		0														
353826080155675	APL7	MATTE BLACK	A	A	1	80.00%	3 SCRATCHES ON A,		0	0.00%	0	0.00%													
353826085453349	APL7	MATTE BLACK	A	A	1		1 SCRATCH ON AA, <6 DEF ON B		0		0														
359463084697710	APL7	MATTE BLACK	A	B	0		>6 DEF ON B		0		0														
355343084110340	APL7	MATTE BLACK	A	A	1		DISC AROUND CAM, SCRATCH ON B, SCUFFING NEAR CHARGING		0		0														
355340084640342	APL7	MATTE BLACK	A	A	1		SCUFFING  ON SIDES, DISC AROUND LOGO AND CAM, NICKS AROUND CAM		0		0														
353824084721014	APL7	MATTE BLACK	A	A	1		NICKS ON TOP, SCRATCHING NEAR CHARGING, <12 DEF ON B		0		0														
355344088136018	APL7	MATTE BLACK	A	A	1		1 SCRATCH ON AA, <12 DEF ON B		0		0														
355829086096438	APL7	MATTE BLACK	A	A	1		<12 DEF ON B		0		0														
359465088302411	APL7	MATTE BLACK	A	A+	0		NO ISSUES		0		0														
359127078267737	APL7	MATTE BLACK	A	A	1		SCRATCH ON UPPER RIGHT CORNER OF B		0		0														
359180071898750	APL7P	GOLD	B	A	0	70.00%	DISC ON BACK;NICKS ON B		0	0.00%	0	0.00%													
359172073427928	APL7P	GOLD	B	B	1		SCUFF =35MM ON BACK,DISC ON LOGO,PIN SIZE DOTS ON BACK		0		0														
359178076075283	APL7P	GOLD	B	B	1		SCUFFIING ON BACK, SCRATCH ON AA		0		0														
359128070532334	APL7P	GOLD	B	A	0		DISC ON LENS		0		0														
359171071533737	APL7P	GOLD	B	B	1		DEEP SCRATCH ON TOP AND BACK; CHIPS ON BACK		0		0														
359171071846196	APL7P	GOLD	B	A	0		1 SCRATCH ON AA		0		0														
353821083894230	APL7P	GOLD	B	B	1		LESS THAN 12 NICKS ON B SURFACE		0		0														
359177079486885	APL7P	GOLD	B	B	1		CHIP NEAR SPEAKER; DENT ON BOT; SCRATCH ON MUTE KEY; DISC ON REAR		0		0														
359175079775273	APL7P	GOLD	B	B	1		DENTS ON TOP; SCUFFING NEAR CHARGING; PIN SCUFFING ON BACK EDGES		0		0														
359180071490426	APL7P	GOLD	B	B	1		2 SCRATCH ON AA ;		0		0														
355835086573102	APL7P	RED	A	A	1	70.00%	DENT AROUND CHARGING, SCRATCH ON AA	A	1	60.00%	1	70.00%													
355843086803719	APL7P	RED	A	A	1		3 DEF ON B	A	1		1														
356697085406828	APL7P	RED	A	A	1		SCUFFING NEAR CHARGING PORT'	C	0		0														
355836089099400	APL7P	RED	A	C	0		MULT SCRATCHES ON AA	D+	0		0														
355841086366927	APL7P	RED	A	A	1		SHADOWING ON LENS	A	1		1														
356696085375835	APL7P	RED	A	C	0		SCRATCH ON A, DISCOLORATION ON ENTIRE B	B	0		0														
355837086018781	APL7P	RED	A	A	1		SHADOWING AROUND CAM	A	1		1														
355837088761156	APL7P	RED	A	A	1		DENT ON BACK NEAR LOGO	A	1		1														
355843089960656	APL7P	RED	A	A	1		SCRATCH ON AA, SHADOWING ON LENS	A	1		1														
356693080766050	APL7P	RED	A	A+	0		NO ISSUES	A	0		1														
359470085494575	APL7P	JET BLACK	C	B	0	50.00%	SCRATCH ON AA, SCUFFING ON BOT REAR, <18 DEF		0	10.00%	0	0.00%													
359474081574927	APL7P	JET BLACK	C	B	0		SCRAPE ALONG TOP A, SCUFFING ON REAR		0		0														
359469085479545	APL7P	JET BLACK	C	B	0		< 18 DEF ON B		0		0														
359469084966930	APL7P	JET BLACK	C	C	1		SCUFFING ON A, PIN SCUFFS ON ENTIRE BACK		0		0														
356695087658065	APL7P	JET BLACK	C	C	1		SCRATCHES, PIN SCUFFING ON ENTIRE BACK		0		0														
356694087049656	APL7P	JET BLACK	C	C	1		CASE SCUFFING ALONG ENTIRE BACK		0		0														
356697089166691	APL7P	JET BLACK	C	C	1		>6 SCRATCHES ON A		0		0														
359475085206630	APL7P	JET BLACK	C	C	1		PIN SCRATCHES ON ENTIRE BACK		0		0														
359469085415960	APL7P	JET BLACK	C	B	0		<18 DEF ON B		0		0														
356693086483817	APL7P	JET BLACK	C		0				1		0														
356700086396236	APL8	GOLD	A	A	1	80.00%	1 SCRATCH ON AA, SCUFFING ON BACK		0	0.00%	0	0.00%													
356701085568700	APL8	GOLD	A	A	1		LIGHT SCUFFING ON BOT BACK		0		0														
356706081148738	APL8	GOLD	A	A	1		SCRATCHING ON REAR		0		0														
353000093967019	APL8	GOLD	A	A	1		1 SCRATCH ON AA, SCRATCHING ON CHARGER PORT		0		0														
356702081646425	APL8	GOLD	A	A	1		DENT ON BOT, 3 DEF ON B		0		0														
356699085653524	APL8	GOLD	A	A+	0		NO ISSUES		0		0														
356703081137746	APL8	GOLD	A	B	0		>18 DEF ON B, PIN SIZE SCUFFING ON REAR		0		0														
356701080643656	APL8	GOLD	A	A	1		SCRATCHING ON REAR		0		0														
356701080605358	APL8	GOLD	A	A	1		SCRATCHING/SCUFFING ON REAR		0		0														
356699082684274	APL8	GOLD	A	A	1		1 SCRATCH ON AA		0		0														
356705080964525	APL8	GOLD	C	C	1	70.00%	> 3  SCRATCHES ON AA		0	0.00%	0	0.00%													
356699082558775	APL8	GOLD	C	C	1		3 SCRATCHES ON AA, PIN SCUFFING ON BACK		0		0														
356705080203304	APL8	GOLD	C	C	1		>3 SCRATCHES ON AA, SCUFFING ON BACK		0		0														
354891091697999	APL8	GOLD	C	B	0		3 SCRATCHES ON AA		0		0														
353001095458049	APL8	GOLD	C	C	1		> 3 SCRATCHES ON AA, SCRATCHING ON REAR		0		0														
356707080776172	APL8	GOLD	C	C	1		>3 SCRATCHES ON AA		0		0														
356705082630660	APL8	GOLD	C	C	1		>3 SCRATCHES ON AA		0		0														
353003092475695	APL8	GOLD	C	B	0		SCUFFING NEAR CHARGING PORT, SCRATCH ON AA, 		0		0														
356703084193522	APL8	GOLD	C	C	1		>3 SCRATCHES ON AA		0		0														
353001094706844	APL8	GOLD	C	B	0		3 SCRATCHES ON AA		0		0														
354894090085802	APL8	RED	B	B	1	20.00%	3 SCRATCHES ON AA, 1 ON A		0	0.00%	0	0.00%													
354892091371759	APL8	RED	B	A	0		1 SCRATCH ON AA, 2 ON A, SCUFFING ON BOT RIGHT CORNER (BACK)		0		0														
354894090106764	APL8	RED	B	B	1		NICKS ON A (TOP RIGHT), DENT ON TOP AND BOT, SCUFFING AND SCRACTHING ON BACK		0		0														
353002096277909	APL8	RED	B	A	0		SCUFFING ON BACK (BOT RIGHT)		0		0														
354894091584613	APL8	RED	B	A	0		SCRATCH ON A (BOT), DENT ON BOTTOM		0		0														
354894090160829	APL8	RED	B	A+	0		NO ISSUES		0		0														
352999098431148	APL8	RED	B	A	0		CHIP ON BOT-LEFT CORNER		0		0														
354894090108703	APL8	RED	B	A	0		2 DEF ON TOP, DENTS ON BOT, 		0		0														
354894090084722	APL8	RED	B	A	0		SCUFFING ON A, 3 SCRATCHES ON BACK		0		0														
354895091660030	APL8	RED	B	A	0		NICK ON A (BOT RIGHT), 		0		0														
353013091261608	APL8P	GRAY	B	B	1	40.00%	SCRATCH ON AA > 25MM, LESS THAN 18 DEFECTS, SCRATCHES ON B		0	10.00%	0	0.00%													
353009094998444	APL8P	GRAY	B	B	1		2 SCRATCHE ON A, LESS THAN 18 DEFECTS ON B		0		0														
353012092604691	APL8P	GRAY	B	A	0		1 NICK ON A		0		0														
356714089367540	APL8P	GRAY	B	A	0		1 SCRATCH ON AA, LESS THN 12 DEFECTS ON B		0		0														
353009097159887	APL8P	GRAY	B	D+	0		BENT/TWISTED		0		0														
356715087400159	APL8P	GRAY	B	B	1		> 12 SCRATCHES NEAR BOT OF BACK GLASS		0		0														
356716085509736	APL8P	GRAY	B	A	0		1 SCRATCH ON AA, 2 SCRATCHES ON A, < 12 ON B		0		0														
352982091613557	APL8P	GRAY	B	A	0		1 DENT ON BOT RIGHT CORNER		0		0														
352983097684949	APL8P	GRAY	B	B	1		SCUFFING ON AA, MINOR SCUFFING NEAR BOT BACK GLASS		0		0														
356118097245310	APL8P	GRAY	B		0				1		0														
356118090167347	APL8P	RED	C	B	0	20.00%	SCUFFING ON BOT OF BACK, SCRATCHING ON BACK		0	0.00%	0	0.00%													
356110091260122	APL8P	RED	C	B	0		SCUFFING ON TOP A, DENT ON BOT LEFT, SCUFFING ON BOT BACK		0		0														
356118091664474	APL8P	RED	C	B	0		2 SCRATCHES ON AA, LIGHT DISC AROUND MUTE SWITCH		0		0														
356112091134687	APL8P	RED	C	C	1		CHIPS ON TOP AND BOT, SCUFFING ON BOT BACK AND SIDE		0		0														
356116090057765	APL8P	RED	C	A	0		SCRATCH/SCUFF ON AA (TOP RIGHT)		0		0														
356112093010141	APL8P	RED	C	B	0		SCUFFING ON BOT BACK		0		0														
356116091020028	APL8P	RED	C	C	1		1 SCRATCH/ MULT NICKS ON AA, SCRATCH ON A (BOT LEFT)		0		0														
356117094982461	APL8P	RED	C	B	0		1 SCRATCH AA, 2 SCRATCHES A (TOP),		0		0														
356109093765534	APL8P	RED	C	A	0		DENT ON BOT, CHIPS ON TOP, 		0		0														
356116090255047	APL8P	RED	C	B	0		SCRATCH ON A (NEAR HOME), CHIP NEAR SIM, PIN SCUFFING ON BACK (TOP LEFT AND RIGHT)		0		0														
352979095929906	APL8P	SILVER	A	B	0	60.00%	3 SCRATCHES ON AA, 2 DEF ON B		0	0.00%	0	0.00%													
353009092682768	APL8P	SILVER	A	A+	0		NO ISSUES		0		0														
352979091894930	APL8P	SILVER	A	A	1		DENT ON TOP LEFT, GOUGE ON RIGHT SIDE BOT		0		0														
352981095601667	APL8P	SILVER	A	A	1		SCUFFING/SCRATCHING ON BOT BACK		0		0														
356708083117307	APL8P	SILVER	A	A+	0		NO ISSUES		0		0														
356717088377410	APL8P	SILVER	A	A	1		SCUFFING ON AA TOP RIGHT		0		0														
352983096081378	APL8P	SILVER	A	A+	0		NO ISSUES		0		0														
356712086281128	APL8P	SILVER	A	A	1		1 SCRATCH ON AA (NEAR BOT), SCUFFING NEAR CHARGING, 		0		0														
356715080356952	APL8P	SILVER	A	A	1		1 SCRATCH ON AA, NICK ON B NEAR SIM		0		0														
356118091779793	APL8P	SILVER	A	A	1		DENT ON UPPER RIGHT CORNER, SCRATCH ON 		0		0														
353058097923826	APLX	GRAY	C	C	1	60.00%	> 3 SCRATCHES ON AA, SCRATCHES NEAR CHARGING PORT		0	0.00%	0	0.00%													
354845096232988	APLX	GRAY	C	C	1		2 SCRATCHES ON AA, MULT CHIPS ON A, 		0		0														
353052098335296	APLX	GRAY	C	C	1		SCRATCHING AROUND THE CHARGING PORT, PIN SCUFFING ON BACK		0		0														
356724083433875	APLX	GRAY	C	D+	0		2 SCRATCHES ON AA, >18 DEFECTS ON B		0		0														
353051097145771	APLX	GRAY	C	D+	0		1 SCRATCH ON AA, ?18 DEFECTGS ON B		0		0														
356727080238338	APLX	GRAY	C	C	1		>3 SCRATCHES ON AA, SCUFFING ON BOT		0		0														
354844096640761	APLX	GRAY	C	A	0		1 SCRATCH ON AA		0		0														
353054098901036	APLX	GRAY	C	C	1		3 SCRATCHES ON AA, SCRATCHES NEAR CHARGING, PIN SCUFFS ON ENTIRE BACK		0		0														
354839093571977	APLX	GRAY	C	C	1		SCRATCH ON AA, > 18 DEF ON B		0		0														
353054098839145	APLX	GRAY	C	B	0		3 SCRATCHES ON AA, SCRATCHING AROUND CHARGING PORT		0		0														
354848097618890	APLX	GRAY	B	B	1	60.00%	<3 SCRATCHES ON AA		0	0.00%	0	0.00%													
353058094346583	APLX	GRAY	B	A	0		1 SCRATCH ON AA		0		0														
354847092752399	APLX	GRAY	B	B	1		1 SCRATCH ON AA, >6 DEF ON B		0		0														
356727086231873	APLX	GRAY	B	B	1		<6 DEF ON B		0		0														
354857097611896	APLX	GRAY	B	A	0		2 SCRATCHEWS ON AA, <6 DEF ON B		0		0														
354841093549516	APLX	GRAY	B	A	0		1 SCRATCH ON AA		0		0														
354858097547098	APLX	SILVER	A	B	0	70.00%	2 SCRATCHES ON AA		0	0.00%	0	0.00%													
354849093751560	APLX	SILVER	A	A	1		PEELING ON TOP		0		0														
353050099236133	APLX	SILVER	A	A	1		LESS 12 DEFECTS ON B, 1 SCRATCH ON AA		0		0														
356718082826535	APLX	SILVER	A	A	1		1 SCRATCH ON AA; SCUFFING AROUND EDGES		0		0														
354847092387089	APLX	SILVER	A	A	1		1 SCRATCH ON AA, SCRATCHING AROUND CHARGING PORT		0		0														
356718087921372	APLX	SILVER	A	A	1		SCUFFS ON TOP		0		0														
356719084913677	APLX	SILVER	A	A	1		SCRATCHING AROUND CHARGING PORT		0		0														
356726084343128	APLX	SILVER	A	B	0		3 SCRATCHES ON AA; SCUFFING AROUND ALL EDGES		0		0														
354850090366501	APLX	SILVER	A	B	0		3 SCRATCHES ON AA		0		0														
353054095921136	APLX	SILVER	A	A	1		SCUFFING AROUND CHARGING PORT		0		0														
354843092406888	APLX	SILVER	B	B	1	50.00%	2 SCRATCHES ON AA		0	0.00%	0	0.00%													
353053095767531	APLX	SILVER	B	B	1		>16 DEF ON B		0		0														
353052096306505	APLX	SILVER	B	C	0		>3 SCRATCHES ON AA		0		0														
354853090101639	APLX	SILVER	B	A	0		>6 DEF ON B		0		0														
