IMEI	Model	Color	XPO grade	VZW Grade	FD New Grade	New Comments	Selected	Re-Scan	FD/VZW	Matching %	FD/XPO	Matching %												
356989067574909	APL6	GOLD	C	C	C				1	50.00%	1	60.00%												
356991068618370	APL6	GOLD	C	C	D+				0		0													
354410066536072	APL6	GOLD	C	C	C				1		1													
359234067438301	APL6	GOLD	C	B	C	Too many deep nicks on B. D+	1		0		1													
358369063219288	APL6	GOLD	C	C	C	Too many deep nicks on B. D+	1		1		1													
359230065530123	APL6	GOLD	C	C	D+	Missed white discoloration defects			0		0													
359306062631963	APL6	GOLD	C	C	B	Didn't find much defects on B, missed discoloration defects which are not on logo and camera			0		0													
359301066603449	APL6	GOLD	C	C	C				1		1													
359304062420750	APL6	GOLD	C	C	F	Sim card tray doesn't match			0		0													
358370063863471	APL6	GOLD	C	C	C	Too many scratches on AA. D+	1		1		1													
359231068569407	APL6	GRAY	A	A	A				1	20.00%	1	30.00%												
359305061535241	APL6	GRAY	A	C	A				0		1													
359236063304023	APL6	GRAY	A	A	B				0		0													
359233069257149	APL6	GRAY	A	D+	F				0		0													
352020073845895	APL6	GRAY	A	A	B	Bend. F			0		0													
359302060481733	APL6	GRAY	A	A	A				1		1													
359301061076294	APL6	GRAY	A	A	D+			1	0		0													
359234068749946	APL6	GRAY	A	A	F	Bend. F			0		0													
359230067716332	APL6	GRAY	A	A	D+	Lots of Scratches on A. D+	1		0		0													
359232065218378	APL6	GRAY	A	A	B				0		0													
352019074582648	APL6	GRAY	B	A	D+	Lots of Scratches on A. D+	1		0	70.00%	0	40.00%												
352020077122556	APL6	GRAY	B	A	A				1		0													
359297063398738	APL6	GRAY	B	C	C				1		0													
354410064253241	APL6	GRAY	B	A	B				0		1													
359235063417934	APL6	GRAY	B	C	A	Does need to calculate discoloration area? There is only discoloration problem.			0		0													
359229065275481	APL6	GRAY	B	A	A				1		0													
359231061866263	APL6	GRAY	B	B	B				1		1													
354450064339285	APL6	GRAY	B	B	B	FD - Groups on UP, may be B/C. BTW, front cam is covered somehow.		1	1		1													
354449060339372	APL6	GRAY	B	C	C	Too many deep nicks on B. D+			1		0													
354406062804233	APL6	GRAY	B	B	B				1		1													
354452065305901	APL6P	GOLD	A	A	A	FD - regrade. pls ignore home btn		1	1	40.00%	1	50.00%												
354390061608466	APL6P	GOLD	A	B	A	Only see 3 defects on B			0		1													
354387066761936	APL6P	GOLD	A	A	A				1		1													
359323060659797	APL6P	GOLD	A	A	A				1		1													
354451062926669	APL6P	GOLD	A	A	B				0		0													
354389068223469	APL6P	GOLD	A	A	B				0		0													
355876064928710	APL6P	GOLD	A	A	B				0		0													
354393064156723	APL6P	GOLD	A	A	A				1		1													
354386066441473	APL6P	GOLD	A	A	A+	Only see one scratch on B			0		0													
354389067669613	APL6P	GOLD	A	A	B				0		0													
354389061363197	APL6P	GOLD	B	C	B				0	50.00%	1	60.00%												
354390060413496	APL6P	GOLD	B	D+	B				0		1													
354451061457179	APL6P	GOLD	B	A	A				1		0													
354391064636611	APL6P	GOLD	B	D	D+				0		0													
352001070085172	APL6P	GOLD	B	A	A				1		0													
355876064453032	APL6P	GOLD	B	B	B				1		1													
354455063410169	APL6P	GOLD	B	B	B				1		1													
354389068905065	APL6P	GOLD	B	D+	B				0		1													
354454064665954	APL6P	GOLD	B	A	A				1		0													
356693086487212	APL6P	GOLD	B	A	B				0		1													
354386067995717	APL6P	GRAY	C	A	D+	Lots of Scratches on A. D+	1		0	20.00%	0	30.00%												
354386068178776	APL6P	GRAY	C	A	D+	Lots of Scratches on AA. C	1		0		0													
354455068386513	APL6P	GRAY	C	D+	F				0		0													
355876063705747	APL6P	GRAY	C	D+	C				0		1													
359321060749782	APL6P	GRAY	C	B	A				0		0													
354392063284593	APL6P	GRAY	C	D+	D+				1		0													
354451065685007	APL6P	GRAY	C	A	B				0		0													
355877067727653	APL6P	GRAY	C	A	B				0		0													
359322061512989	APL6P	GRAY	C	B	C				0		1													
355877062520632	APL6P	GRAY	C	C	C				1		1													
355771074187011	APL6S	ROSE GOLD	C	B	A				0	60.00%	0	30.00%												
355771077575741	APL6S	ROSE GOLD	C	C	A				0		0													
358566077086815	APL6S	ROSE GOLD	C	B	B				1		0													
355768077430083	APL6S	ROSE GOLD	C	C	C				1		1													
355767077142557	APL6S	ROSE GOLD	C	D+	D+				1		0													
355432075798336	APL6S	ROSE GOLD	C	B	B				1		0													
355691070359705	APL6S	ROSE GOLD	C	B	B	FD - nothing on A		1	1		0													
355430075955666	APL6S	ROSE GOLD	C	B	C	FD - no nick/pindot on Back, what is DC on Area 1?		1	0		1													
355767077205370	APL6S	ROSE GOLD	C	C	C				1		1													
355763077254401	APL6S	ROSE GOLD	C	C	A	Cannot detect white discoloration on B			0		0													
355691079149040	APL6S	GRAY	A	A	A				1	20.00%	1	20.00%												
359487085405625	APL6S	GRAY	A	A+	B				0		0													
358567077937643	APL6S	GRAY	A	A+	B	1 Scratch on AA & Rear Cam area discoloration	1		0		0													
355766077602008	APL6S	GRAY	A	B	D+	FD - log may be wrong, too many scratches on Zone2. should be D+		1	0		0													
355769076917419	APL6S	GRAY	A	C	D+	FD - many thin scratches on AA <18 , may be C		1	0		0													
355693071748027	APL6S	GRAY	A	A+	B	Rear Cam area Discoloration		1	0		0													
355418079844531	APL6S	GRAY	A	C	B				0		0													
353312073661599	APL6S	GRAY	A	A	B				0		0													
353313073311995	APL6S	GRAY	A	A	A				1		1													
358571077858536	APL6S	GRAY	A	A+	B				0		0													
353315070877795	APL6S	GRAY	B	B	C				0	60.00%	0	20.00%												
355696075858163	APL6S	GRAY	B	C	C				1		0													
353268070561580	APL6S	GRAY	B	B	B				1		1													
358566072837360	APL6S	GRAY	B	B	C	FD - not such many scratches on AA, may be B		1	0		0													
358569077807172	APL6S	GRAY	B	D+	D+				1		0													
355772077724321	APL6S	GRAY	B	D+	D+				1		0													
353269074662986	APL6S	GRAY	B	D+	D+				1		0													
353312075612608	APL6S	GRAY	B	B	C				0		0													
355690072121816	APL6S	GRAY	B	A	B				0		1													
355416074183194	APL6S	GRAY	B	A	A				1		0													
353335076406456	APL6SP	ROSE GOLD	A	A	A				1	30.00%	1	40.00%												
353289071170130	APL6SP	ROSE GOLD	A	A	A				1		1													
353284079906221	APL6SP	ROSE GOLD	A	A	B				0		0													
353337077167319	APL6SP	ROSE GOLD	A	B	D+	Too many scratches on AA counted, D+			0		0													
353336076538553	APL6SP	ROSE GOLD	A	A	D+	Long Scratch on AA, D+	1		0		0													
353330074606496	APL6SP	ROSE GOLD	A	A	B				0		0													
353284075941305	APL6SP	ROSE GOLD	A	A	A				1		1													
355729072382737	APL6SP	ROSE GOLD	A	B	D+				0		0													
353328075755908	APL6SP	ROSE GOLD	A	D+	A	Cannot detect defect on arc surface			0		1													
355737070522493	APL6SP	ROSE GOLD	A	A	B				0		0													
355732070627616	APL6SP	ROSE GOLD	B	B	C	Too many scratches on AA, D+			0	40.00%	0	10.00%												
353333077010484	APL6SP	ROSE GOLD	B	A	C	FD - May be B		1	0		0													
353330073626727	APL6SP	ROSE GOLD	B	D+	D+				1		0													
353331072676317	APL6SP	ROSE GOLD	B	D+	D+				1		0													
353337077303302	APL6SP	ROSE GOLD	B	B	C				0		0													
353331077526574	APL6SP	ROSE GOLD	B	D+	A	Nothing on B			0		0													
353337072886384	APL6SP	ROSE GOLD	B	D+	D+				1		0													
358604073477017	APL6SP	ROSE GOLD	B	D+	D+				1		0													
355728070319816	APL6SP	ROSE GOLD	B	D+	F				0		0													
353283073900503	APL6SP	ROSE GOLD	B	A	B	FD - pls ignore home btn. May be B		1	0		1													
358609073631471	APL6SP	SILVER	C	C	D+				0	10.00%	0	10.00%												
358611072348537	APL6SP	SILVER	C	C	D+				0		0													
355735074917420	APL6SP	SILVER	C	C	A				0		0													
353330079626077	APL6SP	SILVER	C	A	C				0		1													
355729076695142	APL6SP	SILVER	C	B	D+				0		0													
355734075008578	APL6SP	SILVER	C	A	A				1		0													
355730074671549	APL6SP	SILVER	C	C	A				0		0													
355732074616318	APL6SP	SILVER	C	A	B				0		0													
355732074471920	APL6SP	SILVER	C	A	B				0		0													
355730074833909	APL6SP	SILVER	C	C	B				0		0													
359467081233775	APL7	JET BLACK	C	D+	D+				1	50.00%	0	0.00%												
359462088064885	APL7	JET BLACK	C	C	D+				0		0													
359462086898508	APL7	JET BLACK	C	C	B				0		0													
355829089452364	APL7	JET BLACK	C	C	D+				0		0													
355824089404606	APL7	JET BLACK	C	C	B				0		0													
355832089470378	APL7	JET BLACK	C	B	B				1		0													
359464081181310	APL7	JET BLACK	C	D+	D+				1		0													
355826089008352	APL7	JET BLACK	C	D+	D+				1		0													
359464081247343	APL7	JET BLACK	C	C	B				0		0													
355829089462397	APL7	JET BLACK	C	D+	D+				1		0													
359464088274381	APL7	JET BLACK	B	B	B				1	20.00%	1	30.00%												
353824082370442	APL7	JET BLACK	B	A	B				0		1													
353822084171222	APL7	JET BLACK	B	B	D+				0		0													
355344086238212	APL7	JET BLACK	B	B	D+				0		0													
355312085224673	APL7	JET BLACK	B	B	A				0		0													
355311086065275	APL7	JET BLACK	B	B	B				1		1													
355342084877239	APL7	JET BLACK	B	B	C				0		0													
353825085092859	APL7	JET BLACK	B	B	A				0		0													
355310082519772	APL7	JET BLACK	B	B	A				0		0													
353822081220774	APL7	JET BLACK	B	B	D+				0		0													
353826080155675	APL7	MATTE BLACK	A	A	C				0	50.00%	0	40.00%												
353826085453349	APL7	MATTE BLACK	A	A	B				0		0													
359463084697710	APL7	MATTE BLACK	A	B	B				1		0													
355343084110340	APL7	MATTE BLACK	A	A	A				1		1													
355340084640342	APL7	MATTE BLACK	A	A	A				1		1													
353824084721014	APL7	MATTE BLACK	A	A	B				0		0													
355344088136018	APL7	MATTE BLACK	A	A	D+				0		0													
355829086096438	APL7	MATTE BLACK	A	A	A				1		1													
359465088302411	APL7	MATTE BLACK	A	A+	B				0		0													
359127078267737	APL7	MATTE BLACK	A	A	A				1		1													
359180071898750	APL7P	GOLD	B	A	B				0	70.00%	1	90.00%												
359172073427928	APL7P	GOLD	B	B	B				1		1													
359178076075283	APL7P	GOLD	B	B	B				1		1													
359128070532334	APL7P	GOLD	B	A	B				0		1													
359171071533737	APL7P	GOLD	B	B	B				1		1													
359171071846196	APL7P	GOLD	B	A	C				0		0													
353821083894230	APL7P	GOLD	B	B	B				1		1													
359177079486885	APL7P	GOLD	B	B	B				1		1													
359175079775273	APL7P	GOLD	B	B	B				1		1													
359180071490426	APL7P	GOLD	B	B	B				1		1													
355835086573102	APL7P	RED	A	A	B				0	30.00%	0	40.00%												
355843086803719	APL7P	RED	A	A	A				1		1													
356697085406828	APL7P	RED	A	A	B	Lots of Scratches on AA, C	1		0		0													
355836089099400	APL7P	RED	A	C	D+	Lots lots of Scratches on AA, D+	1		0		0													
355841086366927	APL7P	RED	A	A	A				1		1													
356696085375835	APL7P	RED	A	C	B				0		0													
355837086018781	APL7P	RED	A	A	A				1		1													
355837088761156	APL7P	RED	A	A	B				0		0													
355843089960656	APL7P	RED	A	A	B				0		0													
356693080766050	APL7P	RED	A	A+	A	Rear Cam area Discoloration			0		1													
359470085494575	APL7P	JET BLACK	C	B	C				0	10.00%	1	20.00%												
359474081574927	APL7P	JET BLACK	C	B	B				1		0													
359469085479545	APL7P	JET BLACK	C	B	C				0		1													
359469084966930	APL7P	JET BLACK	C	C	D+				0		0													
356695087658065	APL7P	JET BLACK	C	C	D+				0		0													
356694087049656	APL7P	JET BLACK	C	C	D+				0		0													
356697089166691	APL7P	JET BLACK	C	C	D+				0		0													
359475085206630	APL7P	JET BLACK	C	C	D+				0		0													
359469085415960	APL7P	JET BLACK	C	B	D+				0		0													
356693086483817	APL7P	JET BLACK	C		D+				0		0													
356700086396236	APL8	GOLD	A	A	B				0	50.00%	0	50.00%												
356701085568700	APL8	GOLD	A	A	A				1		1													
356706081148739	APL8	GOLD	A	A	C				0		0													
353000093967019	APL8	GOLD	A	A	A				1		1													
356702081646425	APL8	GOLD	A	A	B				0		0													
356699085653524	APL8	GOLD	A	A+	B				0		0													
356703081137746	APL8	GOLD	A	B	D+				0		0													
356701080643656	APL8	GOLD	A	A	A				1		1													
356701080605358	APL8	GOLD	A	A	A				1		1													
356699082684274	APL8	GOLD	A	A	A				1		1													
356705080964525	APL8	GOLD	C	C	D+				0	30.00%	0	40.00%												
356699082558775	APL8	GOLD	C	C	B				0		0													
356705080203304	APL8	GOLD	C	C	C				1		1													
354891091697999	APL8	GOLD	C	B	C				0		1													
353001095458049	APL8	GOLD	C	C	C				1		1													
356707080776172	APL8	GOLD	C	C	D+				0		0													
356705082630660	APL8	GOLD	C	C	D+				0		0													
353003092475695	APL8	GOLD	C	B	B				1		0													
356703084193522	APL8	GOLD	C	C	D+				0		0													
353001094706844	APL8	GOLD	C	B	C				0		1													
354894090085802	APL8	RED	B	B					0	0.00%	0	0.00%												
354892091371759	APL8	RED	B	A					0		0													
354894090106764	APL8	RED	B	B					0		0													
353002096277909	APL8	RED	B	A					0		0													
354894091584613	APL8	RED	B	A					0		0													
354894090160829	APL8	RED	B	A+					0		0													
352999098431148	APL8	RED	B	A					0		0													
354894090108703	APL8	RED	B	A					0		0													
354894090084722	APL8	RED	B	A					0		0													
354895091660030	APL8	RED	B	A					0		0													
353013091261608	APL8P	GRAY	B	B					0	10.00%	0	0.00%												
353009094998444	APL8P	GRAY	B	B					0		0													
353012092604691	APL8P	GRAY	B	A					0		0													
356714089367540	APL8P	GRAY	B	A					0		0													
353009097159887	APL8P	GRAY	B	D+					0		0													
356715087400159	APL8P	GRAY	B	B					0		0													
356716085509736	APL8P	GRAY	B	A					0		0													
352982091613557	APL8P	GRAY	B	A					0		0													
352983097684949	APL8P	GRAY	B	B					0		0													
356118097245310	APL8P	GRAY	B						1		0													
356118090167347	APL8P	RED	C	B					0	0.00%	0	0.00%												
356110091260122	APL8P	RED	C	B					0		0													
356118091664474	APL8P	RED	C	B					0		0													
356112091134687	APL8P	RED	C	C					0		0													
356116090057765	APL8P	RED	C	A					0		0													
356112093010141	APL8P	RED	C	B					0		0													
356116091020028	APL8P	RED	C	C					0		0													
356117094982461	APL8P	RED	C	B					0		0													
356109093765534	APL8P	RED	C	A					0		0													
356116090255047	APL8P	RED	C	B					0		0													
352979095929906	APL8P	SILVER	A	B					0	0.00%	0	0.00%												
353009092682768	APL8P	SILVER	A	A+					0		0													
352979091894930	APL8P	SILVER	A	A					0		0													
352981095601667	APL8P	SILVER	A	A					0		0													
356708083117307	APL8P	SILVER	A	A+					0		0													
356717088377410	APL8P	SILVER	A	A					0		0													
352983096081378	APL8P	SILVER	A	A+					0		0													
356712086281128	APL8P	SILVER	A	A					0		0													
356715080356952	APL8P	SILVER	A	A					0		0													
356118091779793	APL8P	SILVER	A	A					0		0													
353058097923826	APLX	GRAY	C	C					0	0.00%	0	0.00%												
354845096232988	APLX	GRAY	C	C					0		0													
353052098335296	APLX	GRAY	C	C					0		0													
356724083433875	APLX	GRAY	C	D+					0		0													
353051097145771	APLX	GRAY	C	D+					0		0													
356727080238338	APLX	GRAY	C	C					0		0													
354844096640761	APLX	GRAY	C	A					0		0													
353054098901036	APLX	GRAY	C	C					0		0													
354839093571977	APLX	GRAY	C	C					0		0													
353054098839145	APLX	GRAY	C	B					0		0													
354848097618890	APLX	GRAY	B	B					0	0.00%	0	0.00%												
353058094346583	APLX	GRAY	B	A					0		0													
354847092752399	APLX	GRAY	B	B					0		0													
356727086231873	APLX	GRAY	B	B					0		0													
354857097611896	APLX	GRAY	B	A					0		0													
354841093549516	APLX	GRAY	B	A					0		0													
354858097547098	APLX	SILVER	A	B					0	0.00%	0	0.00%												
354849093751560	APLX	SILVER	A	A					0		0													
353050099236133	APLX	SILVER	A	A					0		0													
356718082826535	APLX	SILVER	A	A					0		0													
354847092387089	APLX	SILVER	A	A					0		0													
356718087921372	APLX	SILVER	A	A					0		0													
356719084913677	APLX	SILVER	A	A					0		0													
356726084343128	APLX	SILVER	A	B					0		0													
354850090366501	APLX	SILVER	A	B					0		0													
353054095921136	APLX	SILVER	A	A					0		0													
354843092406888	APLX	SILVER	B	B					0	0.00%	0	0.00%												
353053095767531	APLX	SILVER	B	B					0		0													
353052096306505	APLX	SILVER	B	C					0		0													
354853090101639	APLX	SILVER	B	A					0		0													
