IMEI	Model	Color	XPO grade	VZW Grade	DEFECTS FOUND	FD Grade	FD Grade
356989067574909	APL6	GOLD	C	C	> 16 DEFECTS ON B	D+	
356991068618370	APL6	GOLD	C	C	DISCLORATION ON SILENT KEY AND BACK BOT	B	
354410066536072	APL6	GOLD	C	C	PIN SIZE DEFECTS ON ENTIRE BACK	B	
359234067438301	APL6	GOLD	C	B	<16 DEFECTS ON B AND 1 SCRATCH ON AA	D+	
358369063219288	APL6	GOLD	C	C	>16 DEFECTS ON B SIDES;DISCOLORATION ON SILENT KEY	D+	
359230065530123	APL6	GOLD	C	C	DISC ON BACK AND SMALL NICKS ON BACK	B	
359306062631963	APL6	GOLD	C	C	>16 DEFECTS ON B	B	
359301066603449	APL6	GOLD	C	C	>16 DISCOLORATION SPOTS	B	
359304062420750	APL6	GOLD	C	C	2 DENTS ON B;LONG SCRATCH ON AA AND A;VARIOUS NICKS ON B SIDES	D+	
358370063863471	APL6	GOLD	C	C	HARD CASE SCRATCHES AA;SCRATCHES AA;DISC BOTTOM BACK	A+	
359231068569407	APL6	GRAY	A	A	DISCOLORATION AND NICKS ON B <12	A	
359305061535241	APL6	GRAY	A	C	SCRATCH ON A >5MM & DISCOLORATION ON B (HSJ)	A+	
359236063304023	APL6	GRAY	A	A	DISCOLORATION ON B (LOGO)	A	
359233069257149	APL6	GRAY	A	D+	BENT	D+	
352020073845895	APL6	GRAY	A	A	NICK ON B SURFACE	A	
359302060481733	APL6	GRAY	A	A	DISCOLORATION ON B RIGHT SIDE	A	
359301061076294	APL6	GRAY	A	A	DISCOLORATION ON LOGO AND LENS	A	
359234068749946	APL6	GRAY	A	A	DISCOLORATION ON LOGO AND NICKS ON B	A	
359230067716332	APL6	GRAY	A	A	SCRATCH ON A AND DISCOLORATION NEAR CAM LENS ON B	A	
359232065218378	APL6	GRAY	A	A	NICK NEAR CHARGING , SCUFF ON BACK BOT RIGHT	A	
352019074582648	APL6	GRAY	A	A	NICKS ON B;DISCOLRATION ON CAMERA AND LOGO	A	
352020077122556	APL6	GRAY	A	A	DISCOLORATION ON LOGO	A+	
359297063398738	APL6	GRAY	A	C	MULTIPLE PIN SIZED DOTS ON BACK	B	
354410064253241	APL6	GRAY	A	A	<12 NICKS AND 1 DENT ON B	A	
359235063417934	APL6	GRAY	B	C	DISCOLORATION ON MUTE KEY AND HSJ	A	
359229065275481	APL6	GRAY	B	A	DISC ON LOGO AND SMALL NICKS ON CHARGING PORT	A	
359231061866263	APL6	GRAY	B	B	<16 NICKS ON SIDES;DISC LENS	B	
354450064339285	APL6	GRAY	B	B	PIN SIZE DOTS ON SIDES AND 2 SCRATCHES ON BACK;DISC CAMERA LENS	D+	
354449060339372	APL6	GRAY	B	C	> 16 DEFECTS ON B	D+	
354406062804233	APL6	GRAY	B	B	<16 DEFECTS ON B SIDES;DISCOLORATION ON LOGO AND LENS	B	
354452065305901	APL6P	GOLD	A	A	SHADOWING AROUND LENS; SMALL NICK ON BACK NEAR BOT	A	C
354390061608466	APL6P	GOLD	A	B	LESS THAN 18 NICKS ON B SURFACE	D+	D+
354387066761936	APL6P	GOLD	A	A	SMALL SCRATCHES ON TOP, DISC AROUND LENS	A	A
359323060659797	APL6P	GOLD	A	A	SCRATCHES NEAR CHARGING; DENT ON TOP	A	D+
354451062926669	APL6P	GOLD	A	A	SHADOWING AROUND LOGO AND LENS	A	A
354389068223469	APL6P	GOLD	A	A	SCRATCHES NEAR CHARGING; LESS THAN 12 NICKS ON B; DISC ON LENS AND ANTS	A	C
355876064928710	APL6P	GOLD	A	A	SCUFFING AROUND CAM LENS	B	A
354393064156723	APL6P	GOLD	A	A	NICK ON BOT, SCUFFING ON BACK NEAR CHARGING PORT	A	B
354386066441473	APL6P	GOLD	A	A	SCUFFING ON BACK NEAR CHARGING, NICKS ON THE BOT	A	D+
354389067669613	APL6P	GOLD	A	A	DISC AROUND CAM	A	B
354389061363197	APL6P	GOLD	B	C	DISC ON BACK, NICKS ON CHARGING	A	C
354390060413496	APL6P	GOLD	B	D+	DENT ON BACK, DISC AROUND LOGO AND LENS	D+	B
354451061457179	APL6P	GOLD	B	A	NICKS AROUND CHARGING, DISC AROUND LENS	A	A
354391064636611	APL6P	GOLD	B	D	CRACK ON A	B	D+
352001070085172	APL6P	GOLD	B	A	DISC ON BACK	A	B
355876064453032	APL6P	GOLD	B	B	GREATER THAN 18 SCRATCHES ON B	B	D+
354455063410169	APL6P	GOLD	B	B	2 SCRATCHES ON AA NEAR BOT LEFT	A	C
354389068905065	APL6P	GOLD	B	D+	LENS SEPARATION ON AA	D+	D+
354454064665954	APL6P	GOLD	B	A	<6 DEF ON B	A	A
7653-7217	APL6P	GOLD	B	A	<6 DEF ON B	A	B
354386067995717	APL6P	GRAY	C	A	SCRATCHING NEAR CHARGING, SCUFFING ON BACK BY CHARGING	A	D+
354386068178776	APL6P	GRAY	C	A	SCRATCHING NEAR CHARGING, SCUFFING ON BACK BY CHARGING	A	D+
354455068386513	APL6P	GRAY	C	D+	SLIGHT BEND, >18 DEF ON B	F	F
355876063705747	APL6P	GRAY	C	D+	1 SCRATCH ON AA, <18 DEF ON B	D+	D+
359321060749782	APL6P	GRAY	C	B	PIN SIZE DEFECTS ON UPPER RIGHT BACK	A	A
354392063284593	APL6P	GRAY	C	D+	CRACK ON BOT OF A SURFACE	F	F
354451065685007	APL6P	GRAY	C	A	3 DISC ON SIDES	A	A
355877067727653	APL6P	GRAY	C	A	SCRATCHING NEAR CHARGING, DISC AROUND CAM	A	B
359322061512989	APL6P	GRAY	C	B	SCRATCH ON AA, SCRATCHING NEAR CHARGING, >6 DEF ON B	B	D+
355877062520632	APL6P	GRAY	C	C	>18 DEF ON B	A	D+
355771074187011	APL6S	ROSE GOLD	C	B	DISC ON BOTTOM; DISC ON BACK	B	
355771077575741	APL6S	ROSE GOLD	C	C	MULT DENTS ON B; SCUFFING ON LOWER BACK	B	
358566077086815	APL6S	ROSE GOLD	C	B	3 SCRATCHES ON AA SURFACE, DISC AROUND LENS	B	
355768077430083	APL6S	ROSE GOLD	C	C	3 SCRATCHES ON AA; NICK ON RIGHT SIDE, PIN SIZE DOTS ON BACK	D+	
355767077142557	APL6S	ROSE GOLD	C	D+	NUMEROUS SCRATCHING ON AA, SCUFFING ON BACK; PIN SIZE DISC ON BACK	D+	
355432075798336	APL6S	ROSE GOLD	C	B	2 SCRATHCES ON AA, DENT ON TOP, 	B	
355691070359705	APL6S	ROSE GOLD	C	B	<18 DEFECTS ON B	B	
355430075955666	APL6S	ROSE GOLD	B	B	3 SCRATCHES ON AA; DISC ON LOGO AND CAM; 	C	
355767077205370	APL6S	ROSE GOLD	C	C	5 SCRATCHES ON AA; SCUFFING AND PIN DISC ON BACK	C	
355763077254401	APL6S	ROSE GOLD	C	C	MORE THAN 16 DISC LOCS ON B	A	
355691079149040	APL6S	GRAY	A	A	DISC AROUND LOGO	A	
359487085405625	APL6S	GRAY	A	A+	NO ISSUES	A	
358567077937643	APL6S	GRAY	A	A+	1 SCRATCH LESS THAN 5 MM	A	
355766077602008	APL6S	GRAY	A	B	2 SCRATCHES ON AA, DISC AROUND LENS	B	
355769076917419	APL6S	GRAY	A	C	>3 SCRATCHES ON AA	D+	
355693071748027	APL6S	GRAY	A	A+	1 DENT NEXT TO HEADPHONE	A	
355418079844531	APL6S	GRAY	A	C	SCRATCH ON HOME KEY, DENTS ON TOP, SCRAPES ON BOT, PIN DOTS ON BACK	D+	
353312073661599	APL6S	GRAY	A	A	1 SCRATCH ON AA (BOT), DISC AROUND LOGO	A	
353313073311995	APL6S	GRAY	A	A	1 SCRATCH ON A, 7 DEF ON B	A	
358571077858536	APL6S	GRAY	A	A+	NO ISSUES	A	
353315070877795	APL6S	GRAY	B	B	2 SCRATCHES ON AA, SCUFFING ON BOT BACK AND RIGHT SIDE	A	
355696075858163	APL6S	GRAY	B	C	DISC AROUND MUTE SWITCH, SCUFFING ON BACK BOT,	B	
353268070561580	APL6S	GRAY	B	B	1 SCRATCH ON AA/A NEAR TOP, DISC ON TOP B, DISC ON LOGO AND LENS	B	
358566072837360	APL6S	GRAY	B	B	PIN DISC ON TOP, SCRATCHING NEAR CHARGING, DENT BY BOT SCREW, <18 DEF	C	
358569077807172	APL6S	GRAY	B	D+	PIN DISC ON BACK BOTTOM, SCRATHES ON BACK	D+	
355772077724321	APL6S	GRAY	B	D+	PIN SCUFFING ON ENTIRE DEVICE	D+	
353269074662986	APL6S	GRAY	B	D+	LENS SEPARATION ON AA	D+	
353312075612608	APL6S	GRAY	B	B	SCRATCHING ON A (BOT LEFT), DENTS ON BOT	B	
355690072121816	APL6S	GRAY	B	A	SCRATCHING NEAR CHARGING, DISC ON LOGO AND LENS	B	
355416074183194	APL6S	GRAY	B	A	DISC ON LOGO AND CAM	A	
353335076406456	APL6SP	ROSE GOLD	A	A	DENT ON BOT	B	
353289071170130	APL6SP	ROSE GOLD	A	A	2 SCRATCHES ON REAR, LIGHT SCRATCHING ON BOT BACK	B	
353284079906221	APL6SP	ROSE GOLD	A	A	PIN SIZED SCUFFING ON BOT BACK	A	
353337077167319	APL6SP	ROSE GOLD	A	B	SCUFF ON RIGHT SIDE AA, 2 NICKS ON BOT, DISC AROUND CAM	B	
353336076538553	APL6SP	ROSE GOLD	A	A	SCRATCH ON LOWER RIGHT AA, NICK ON RIGHT, 	B	
353330074606496	APL6SP	ROSE GOLD	A	A	DISC AROUND CAM	A	
353284075941305	APL6SP	ROSE GOLD	A	A	DISC AROUND LOGO, SCUFFING ON BACK BOT RIGHT	A	
355729072382737	APL6SP	ROSE GOLD	A	B	LONG SCRATCH ON AA	B	
353328075755908	APL6SP	ROSE GOLD	A	D+	DISCOLORATION ON A	D+	
355737070522493	APL6SP	ROSE GOLD	A	A	DENTS AROUND HEADSET, DISC ON CAM	B	
355732070627616	APL6SP	ROSE GOLD	B	B	3 SCRATCHES ON AA, 	B	
353333077010484	APL6SP	ROSE GOLD	B	A	PIN SCUFFING ON BACK (BOT), 	B	
353330073626727	APL6SP	ROSE GOLD	B	D+	SCUFF ON AA LONGER THAN 25 mm 	D+	
353331072676317	APL6SP	ROSE GOLD	B	D+	GREATER THAN 18 SCRATCHES ON AA	D+	
353337077303302	APL6SP	ROSE GOLD	B	B	3 SCRATCHES ON AA, SMALL DENTS ON TOP, SCUFFING ON BACK	B	
353331077526574	APL6SP	ROSE GOLD	B	D+	>18 DEF ON B	D+	
353337072886384	APL6SP	ROSE GOLD	B	D+	>18 DEF ON B	D+	
358604073477017	APL6SP	ROSE GOLD	B	D+	CHIP ON GLASS A	D+	
355728070319816	APL6SP	ROSE GOLD	B	D+	DEVICE BENT	F	
353283073900503	APL6SP	ROSE GOLD	B	A	3 SCRATCHES ON A (BOT RIGHT), DISC ON LOGO	C	
358609073631471	APL6SP	SILVER	C	C	SCRATCH ON AA > 25MM		
358611072348537	APL6SP	SILVER	C	C	>3 SCRATCHES ON AA	C	
355735074917420	APL6SP	SILVER	C	C	SCUFF >35MM ON BACK	A	
353330079626077	APL6SP	SILVER	C	A	DISC ON CAM LENS,SCUFF ON BACK <35MM	A+	
355729076695142	APL6SP	SILVER	C	B	SCRATCHES ON AA,NICKS ON SIDES	B	
355734075008578	APL6SP	SILVER	C	A	NICK ON BOTTOM	A	
355730074671549	APL6SP	SILVER	C	C	SCRATCHES ON LOGO AND SCUFFS ON BACK	A	
355732074616318	APL6SP	SILVER	C	A	DISC ON LENS	A	
355732074471920	APL6SP	SILVER	C	A	DISC NEAR LENS	A	
355730074833909	APL6SP	SILVER	C	C	NICKS ON BACK	D+	
359467081233775	APL7	JET BLACK	C	D+	SCRATCHES ON AA AND A, SCUFFING AROUND ALL EDGES ON BACK	D+	
359462088064885	APL7	JET BLACK	C	C	>3 SCRATCHES ON AA, GREATER 18 SCRATCHES ON B	D+	
359462086898508	APL7	JET BLACK	C	C	GREATER THAN 18 SCRATCHES ON B	D+	
355829089452364	APL7	JET BLACK	C	C	PIN SIZE DEFECTS ON LOWER BACK, SCRATCHES ON LOWER BACK	B	
355824089404606	APL7	JET BLACK	C	C	MULTIPLE SCRATCHES ON BOTTOM BACK, 3 SCRATCHES ON A	D+	
355832089470378	APL7	JET BLACK	C	B	SCUFFING ON BOTTOM BACK	B	
359464081181310	APL7	JET BLACK	C	D+	MORE 18 SCRATCHES ON BACK	D+	
355826089008352	APL7	JET BLACK	C	D+	CASE SCUFFING ALONG ENTIRE BACK	D+	
359464081247343	APL7	JET BLACK	C	C	SCUFFING ALONG BOT BACK AND SIDE		
355829089462397	APL7	JET BLACK	C	D+	SCUFFING ON RIGHT EDGE OF BACK	D+	
359464088274381	APL7	JET BLACK	B	B	2 SCRATCHES AA, SCRATCHING, PIN ON BACK BOT	B	
353824082370442	APL7	JET BLACK	B	A	1 SCRATCH,SCUFF ON BOT RIGHT	B	
353822084171222	APL7	JET BLACK	B	B	SCUFFING ON BACK NEAR CHARGING, SCUFFING AROUND LENS	D+	
355344086238212	APL7	JET BLACK	B	B	SCUFFING ON A TOP RIGHT, SCUFF/SCRATCH ON BOT BACK, 	B	
355312085224673	APL7	JET BLACK	B	B	SCRATCHING ON BOT, SCRAPING ON TOP LEFT BACK	A	
355311086065275	APL7	JET BLACK	B	B	2 SCRATCHES ON AA, SCUFFING ON BOT BACK	D+	
355342084877239	APL7	JET BLACK	B	B	SCRATCH ON AA/A LONGER THAN 5MM	C	
353825085092859	APL7	JET BLACK	B	B	CHIP NEAR CHARGING,  PIN SCRATCHING ON REAR, SCUFFING NEAR LENS	C	
355310082519772	APL7	JET BLACK	B	B	SCRATCHING/SCUFFING ON BACK	C	
353822081220774	APL7	JET BLACK	B	B	< 3 SCRATCHES ON AA, <18 DEF ON B		
353826080155675	APL7	MATTE BLACK	A	A	3 SCRATCHES ON A,	B	
353826085453349	APL7	MATTE BLACK	A	A	1 SCRATCH ON AA, <6 DEF ON B		
359463084697710	APL7	MATTE BLACK	A	B	>6 DEF ON B		
355343084110340	APL7	MATTE BLACK	A	A	DISC AROUND CAM, SCRATCH ON B, SCUFFING NEAR CHARGING		
355340084640342	APL7	MATTE BLACK	A	A	SCUFFING  ON SIDES, DISC AROUND LOGO AND CAM, NICKS AROUND CAM		
353824084721014	APL7	MATTE BLACK	A	A	NICKS ON TOP, SCRATCHING NEAR CHARGING, <12 DEF ON B		
355344088136018	APL7	MATTE BLACK	A	A	1 SCRATCH ON AA, <12 DEF ON B		
355829086096438	APL7	MATTE BLACK	A	A	<12 DEF ON B		
359465088302411	APL7	MATTE BLACK	A	A+	NO ISSUES		
359127078267737	APL7	MATTE BLACK	A	A	SCRATCH ON UPPER RIGHT CORNER OF B		
359180071898750	APL7P	GOLD	B	A	DISC ON BACK;NICKS ON B	A	
359172073427928	APL7P	GOLD	B	B	SCUFF =35MM ON BACK,DISC ON LOGO,PIN SIZE DOTS ON BACK	D+	
359178076075283	APL7P	GOLD	B	B	SCUFFIING ON BACK, SCRATCH ON AA	A	
359128070532334	APL7P	GOLD	B	A	DISC ON LENS	A	
359171071533737	APL7P	GOLD	B	B	DEEP SCRATCH ON TOP AND BACK; CHIPS ON BACK	B	
359171071846196	APL7P	GOLD	B	A	1 SCRATCH ON AA	A	
353821083894230	APL7P	GOLD	B	B	LESS THAN 12 NICKS ON B SURFACE	D+	
359177079486885	APL7P	GOLD	B	B	CHIP NEAR SPEAKER; DENT ON BOT; SCRATCH ON MUTE KEY; DISC ON REAR	A	
359175079775273	APL7P	GOLD	B	B	DENTS ON TOP; SCUFFING NEAR CHARGING; PIN SCUFFING ON BACK EDGES	A	
359180071490426	APL7P	GOLD	B	B	2 SCRATCH ON AA ;	A	
355835086573102	APL7P	RED	A	A	DENT AROUND CHARGING, SCRATCH ON AA		A
355843086803719	APL7P	RED	A	A	3 DEF ON B		A
356697085406828	APL7P	RED	A	A	SCUFFING NEAR CHARGING PORT'		C
355836089099400	APL7P	RED	A	C	MULT SCRATCHES ON AA		D+
355841086366927	APL7P	RED	A	A	SHADOWING ON LENS		A
356696085375835	APL7P	RED	A	C	SCRATCH ON A, DISCOLORATION ON ENTIRE B		B
355837086018781	APL7P	RED	A	A	SHADOWING AROUND CAM		A
355837088761156	APL7P	RED	A	A	DENT ON BACK NEAR LOGO		A
355843089960656	APL7P	RED	A	A	SCRATCH ON AA, SHADOWING ON LENS		A
356693080766050	APL7P	RED	A	A+	NO ISSUES		A
359470085494575	APL7P	JET BLACK	C	B	SCRATCH ON AA, SCUFFING ON BOT REAR, <18 DEF		
359474081574927	APL7P	JET BLACK	C	B	SCRAPE ALONG TOP A, SCUFFING ON REAR		
359469085479545	APL7P	JET BLACK	C	B	< 18 DEF ON B		
359469084966930	APL7P	JET BLACK	C	C	SCUFFING ON A, PIN SCUFFS ON ENTIRE BACK		
356695087658065	APL7P	JET BLACK	C	C	SCRATCHES, PIN SCUFFING ON ENTIRE BACK		
356694087049656	APL7P	JET BLACK	C	C	CASE SCUFFING ALONG ENTIRE BACK		
356697089166691	APL7P	JET BLACK	C	C	>6 SCRATCHES ON A		
359475085206630	APL7P	JET BLACK	C	C	PIN SCRATCHES ON ENTIRE BACK		
359469085415960	APL7P	JET BLACK	C	B	<18 DEF ON B		
356693086483817	APL7P	JET BLACK					
356700086396236	APL8	GOLD	A	A	1 SCRATCH ON AA, SCUFFING ON BACK		
356701085568700	APL8	GOLD	A	A	LIGHT SCUFFING ON BOT BACK		
356706081148738	APL8	GOLD	A	A	SCRATCHING ON REAR		
353000093967019	APL8	GOLD	A	A	1 SCRATCH ON AA, SCRATCHING ON CHARGER PORT		
356702081646425	APL8	GOLD	A	A	DENT ON BOT, 3 DEF ON B		
356699085653524	APL8	GOLD	A	A+	NO ISSUES		
356703081137746	APL8	GOLD	A	B	>18 DEF ON B, PIN SIZE SCUFFING ON REAR		
356701080643656	APL8	GOLD	A	A	SCRATCHING ON REAR		
356701080605358	APL8	GOLD	A	A	SCRATCHING/SCUFFING ON REAR		
356699082684274	APL8	GOLD	A	A	1 SCRATCH ON AA		
356705080964525	APL8	GOLD	C	C	> 3  SCRATCHES ON AA		
356699082558775	APL8	GOLD	C	C	3 SCRATCHES ON AA, PIN SCUFFING ON BACK		
356705080203304	APL8	GOLD	C	C	>3 SCRATCHES ON AA, SCUFFING ON BACK		
354891091697999	APL8	GOLD	C	B	3 SCRATCHES ON AA		
353001095458049	APL8	GOLD	C	C	> 3 SCRATCHES ON AA, SCRATCHING ON REAR		
356707080776172	APL8	GOLD	C	C	>3 SCRATCHES ON AA		
356705082630660	APL8	GOLD	C	C	>3 SCRATCHES ON AA		
353003092475695	APL8	GOLD	C	B	SCUFFING NEAR CHARGING PORT, SCRATCH ON AA, 		
356703084193522	APL8	GOLD	C	C	>3 SCRATCHES ON AA		
353001094706844	APL8	GOLD	C	B	3 SCRATCHES ON AA		
354894090085802	APL8	RED	B	B	3 SCRATCHES ON AA, 1 ON A		
354892091371759	APL8	RED	B	A	1 SCRATCH ON AA, 2 ON A, SCUFFING ON BOT RIGHT CORNER (BACK)		
354894090106764	APL8	RED	B	B	NICKS ON A (TOP RIGHT), DENT ON TOP AND BOT, SCUFFING AND SCRACTHING ON BACK		
353002096277909	APL8	RED	B	A	SCUFFING ON BACK (BOT RIGHT)		
354894091584613	APL8	RED	B	A	SCRATCH ON A (BOT), DENT ON BOTTOM		
354894090160829	APL8	RED	B	A+	NO ISSUES		
352999098431148	APL8	RED	B	A	CHIP ON BOT-LEFT CORNER		
354894090108703	APL8	RED	B	A	2 DEF ON TOP, DENTS ON BOT, 		
354894090084722	APL8	RED	B	A	SCUFFING ON A, 3 SCRATCHES ON BACK		
354895091660030	APL8	RED	B	A	NICK ON A (BOT RIGHT), 		
353013091261608	APL8P	GRAY	B	B	SCRATCH ON AA > 25MM, LESS THAN 18 DEFECTS, SCRATCHES ON B		
353009094998444	APL8P	GRAY	B	B	2 SCRATCHE ON A, LESS THAN 18 DEFECTS ON B		
353012092604691	APL8P	GRAY	B	A	1 NICK ON A		
356714089367540	APL8P	GRAY	B	A	1 SCRATCH ON AA, LESS THN 12 DEFECTS ON B		
353009097159887	APL8P	GRAY	B	D+	BENT/TWISTED	D+	
356715087400159	APL8P	GRAY	B	B	> 12 SCRATCHES NEAR BOT OF BACK GLASS		
356716085509736	APL8P	GRAY	B	A	1 SCRATCH ON AA, 2 SCRATCHES ON A, < 12 ON B		
352982091613557	APL8P	GRAY	B	A	1 DENT ON BOT RIGHT CORNER		
352983097684949	APL8P	GRAY	B	B	SCUFFING ON AA, MINOR SCUFFING NEAR BOT BACK GLASS		
356118097245310	APL8P	GRAY					
356118090167347	APL8P	RED	C	B	SCUFFING ON BOT OF BACK, SCRATCHING ON BACK		
356110091260122	APL8P	RED	C	B	SCUFFING ON TOP A, DENT ON BOT LEFT, SCUFFING ON BOT BACK		
356118091664474	APL8P	RED	C	B	2 SCRATCHES ON AA, LIGHT DISC AROUND MUTE SWITCH		
356112091134687	APL8P	RED	C	C	CHIPS ON TOP AND BOT, SCUFFING ON BOT BACK AND SIDE		
356116090057765	APL8P	RED	C	A	SCRATCH/SCUFF ON AA (TOP RIGHT)		
356112093010141	APL8P	RED	C	B	SCUFFING ON BOT BACK		
356116091020028	APL8P	RED	C	C	1 SCRATCH/ MULT NICKS ON AA, SCRATCH ON A (BOT LEFT)		
356117094982461	APL8P	RED	C	B	1 SCRATCH AA, 2 SCRATCHES A (TOP),		
356109093765534	APL8P	RED	C	A	DENT ON BOT, CHIPS ON TOP, 		
356116090255047	APL8P	RED	C	B	SCRATCH ON A (NEAR HOME), CHIP NEAR SIM, PIN SCUFFING ON BACK (TOP LEFT AND RIGHT)		
352979095929906	APL8P	SILVER	A	B	3 SCRATCHES ON AA, 2 DEF ON B		
353009092682768	APL8P	SILVER	A	A+	NO ISSUES		
352979091894930	APL8P	SILVER	A	A	DENT ON TOP LEFT, GOUGE ON RIGHT SIDE BOT		
352981095601667	APL8P	SILVER	A	A	SCUFFING/SCRATCHING ON BOT BACK		
356708083117307	APL8P	SILVER	A	A+	NO ISSUES		
356717088377410	APL8P	SILVER	A	A	SCUFFING ON AA TOP RIGHT		
352983096081378	APL8P	SILVER	A	A+	NO ISSUES		
356712086281128	APL8P	SILVER	A	A	1 SCRATCH ON AA (NEAR BOT), SCUFFING NEAR CHARGING, 		
356715080356952	APL8P	SILVER	A	A	1 SCRATCH ON AA, NICK ON B NEAR SIM		
356118091779793	APL8P	SILVER	A	A	DENT ON UPPER RIGHT CORNER, SCRATCH ON 		
353058097923826	APLX	GRAY	C	C	> 3 SCRATCHES ON AA, SCRATCHES NEAR CHARGING PORT		
354845096232988	APLX	GRAY	C	C	2 SCRATCHES ON AA, MULT CHIPS ON A, 		
353052098335296	APLX	GRAY	C	C	SCRATCHING AROUND THE CHARGING PORT, PIN SCUFFING ON BACK		
356724083433875	APLX	GRAY	C	D+	2 SCRATCHES ON AA, >18 DEFECTS ON B		
353051097145771	APLX	GRAY	C	D+	1 SCRATCH ON AA, ?18 DEFECTGS ON B		
356727080238338	APLX	GRAY	C	C	>3 SCRATCHES ON AA, SCUFFING ON BOT		
354844096640761	APLX	GRAY	C	A	1 SCRATCH ON AA		
353054098901036	APLX	GRAY	C	C	3 SCRATCHES ON AA, SCRATCHES NEAR CHARGING, PIN SCUFFS ON ENTIRE BACK		
354839093571977	APLX	GRAY	C	C	SCRATCH ON AA, > 18 DEF ON B		
353054098839145	APLX	GRAY	C	B	3 SCRATCHES ON AA, SCRATCHING AROUND CHARGING PORT		
354848097618890	APLX	GRAY	B	B	<3 SCRATCHES ON AA		
353058094346583	APLX	GRAY	B	A	1 SCRATCH ON AA		
354847092752399	APLX	GRAY	B	B	1 SCRATCH ON AA, >6 DEF ON B		
356727086231873	APLX	GRAY	B	B	<6 DEF ON B		
354857097611896	APLX	GRAY	B	A	2 SCRATCHEWS ON AA, <6 DEF ON B		
354841093549516	APLX	GRAY	B	A	1 SCRATCH ON AA		
354858097547098	APLX	SILVER	A	B	2 SCRATCHES ON AA		
354849093751560	APLX	SILVER	A	A	PEELING ON TOP		
353050099236133	APLX	SILVER	A	A	LESS 12 DEFECTS ON B, 1 SCRATCH ON AA		
356718082826535	APLX	SILVER	A	A	1 SCRATCH ON AA; SCUFFING AROUND EDGES		
354847092387089	APLX	SILVER	A	A	1 SCRATCH ON AA, SCRATCHING AROUND CHARGING PORT		
356718087921372	APLX	SILVER	A	A	SCUFFS ON TOP		
356719084913677	APLX	SILVER	A	A	SCRATCHING AROUND CHARGING PORT		
356726084343128	APLX	SILVER	A	B	3 SCRATCHES ON AA; SCUFFING AROUND ALL EDGES		
354850090366501	APLX	SILVER	A	B	3 SCRATCHES ON AA		
354843092406888	APLX	SILVER	B	B	2 SCRATCHES ON AA		
353053095767531	APLX	SILVER	B	B	>16 DEF ON B		
353052096306505	APLX	SILVER	B	C	>3 SCRATCHES ON AA		
354853090101639	APLX	SILVER	B	A	>6 DEF ON B		
353054095921136	APLX	SILVER	A	A	SCUFFING AROUND CHARGING PORT		
